#!env python3
import random

answers = [
#Положительные 	Нерешительно положительные 	Нейтральные 	Отрицательные
    "Бесспорно","Мне кажется - да","Пока неясно, попробуй снова","Даже не думай",
    "Предрешено","Вероятнее всего","Спроси позже","Мой ответ - нет",
    "Никаких сомнений","Хорошие перспективы","Лучше не рассказывать","По моим данным - нет",
    "Определённо да","Знаки говорят - да","Сейчас нельзя предсказать","Перспективы не очень хорошие",
    "Можешь быть уверен в этом","Да","Сконцентрируйся и спроси опять","Весьма сомнительно"
]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Привет', input('как твоё имя, Пользователь? '))

more_questions = True
while more_questions:
    input('каков твой вопрос, Пользователь? ')
    print(random.choice(answers))
    more_questions = input("Пользователь! хочешь ли задать еще один вопрос? ") == "да"

print('Возвращайся если возникнут вопросы!')